ratings=../dataset/lastfm/train.txt
ratings.setup=-columns 0 1 2
recommender=self_FBPR_LN
evaluation.setup=-testSet ../dataset/lastfm/test.txt -b 1 -tf
item.ranking=on -topN 10,20,50
num.factors=64
num.max.iter=300
batch_size=1500
learnRate=-init 0.001 -max 1
reg.lambda=-u 0.001 -i 0.001 -b 0.01 -s 0.2
output.setup=on -dir ../results/self_FBPR_LN/lastfm/5_27/with_val/d_64_lr0.001_epoch300_bs_1500_mxlen_50_alpha_0.4_hsize_128_drop_0.2_full/